# Dimes

./: .dockerignore  .gitignore  CLAUDE.md  Dimes.slnx  Dockerfile  LICENSE  README.md
src/Dimes.Api/: AppExceptions.cs  CorsPolicies.cs  Dimes.Api.csproj  GlobalExceptionHandler.cs  Program.cs  RateLimitPolicies.cs  appsettings.Development.json  appsettings.json
src/Dimes.Api/Auth/: AuthBootstrapper.cs  AuthExtensions.cs  AuthOptions.cs  CurrentActor.cs  JitProvisioning.cs
src/Dimes.Api/Contracts/: Contracts.cs  Mappings.cs
src/Dimes.Api/Controllers/: ActorsController.cs  AssistConversationsController.cs  AuthController.cs  CaptureAssistController.cs  ChangeRequestsController.cs  LlmProvidersController.cs  ObservationsController.cs  ProjectsController.cs  SiteSettingsController.cs  UsersController.cs  WorkOrdersController.cs
src/Dimes.Api/Properties/: launchSettings.json
src/Dimes.Api/Realtime/: BoardHub.cs  BoardNotifier.cs
src/Dimes.Api/Services/: AssistConversationService.cs  CaptureAssistService.cs  ChangeRequestService.cs  CommentaryService.cs  Csv.cs  IdentifierBootstrapper.cs  MembershipResolver.cs  NotificationDigestService.cs  NotificationDispatcher.cs  NotificationDrainService.cs  ObservationService.cs  ProjectKeys.cs  ProjectService.cs  ProviderUrlValidator.cs  ScmService.cs  ScmUrlValidator.cs  SiteAdminService.cs  SiteSettingsService.cs  SystemInstructionBootstrapper.cs  WorkOrderService.cs  WorkOrderToken.cs
src/Dimes.Infrastructure/: DatabaseConnection.cs  Dimes.Infrastructure.csproj  DimesDbContext.cs  DimesDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Dimes.Infrastructure.Postgres/: Dimes.Infrastructure.Postgres.csproj  PostgresDesignTimeDbContextFactory.cs
src/Dimes.Infrastructure.Postgres/Migrations/: 20260622132824_InitialCreate.Designer.cs  20260622132824_InitialCreate.cs  20260622214851_ArchiveProject.Designer.cs  20260622214851_ArchiveProject.cs  20260622233157_AddProjectSourceControlEnabled.Designer.cs  20260622233157_AddProjectSourceControlEnabled.cs  20260623023255_AddChangeSortOrder.Designer.cs  20260623023255_AddChangeSortOrder.cs  20260623024300_AddProjectHumanOnly.Designer.cs  20260623024300_AddProjectHumanOnly.cs  20260623122038_AddChangeKeyAndNumber.Designer.cs  20260623122038_AddChangeKeyAndNumber.cs  20260623125003_AddChangeCompletedAt.Designer.cs  20260623125003_AddChangeCompletedAt.cs  20260623132401_AddActorProjectOrder.Designer.cs  20260623132401_AddActorProjectOrder.cs  20260623201818_AddDataProtectionKeys.Designer.cs  20260623201818_AddDataProtectionKeys.cs  20260623214137_AddSiteSettings.Designer.cs  20260623214137_AddSiteSettings.cs  20260624204033_AddSystemInstructions.Designer.cs  20260624204033_AddSystemInstructions.cs  20260629131017_AddChangeParent.Designer.cs  20260629131017_AddChangeParent.cs  20260716123533_AddWorkOrders.Designer.cs  20260716123533_AddWorkOrders.cs  20260717155207_AddNotifications.Designer.cs  20260717155207_AddNotifications.cs  DimesDbContextModelSnapshot.cs
src/Dimes.Infrastructure/Migrations/: 20260619160945_InitialCreate.Designer.cs  20260619160945_InitialCreate.cs  20260619221313_ArchiveActor.Designer.cs  20260619221313_ArchiveActor.cs  20260619225207_AddAuthIdentity.Designer.cs  20260619225207_AddAuthIdentity.cs  20260621153010_AddAssistConversations.Designer.cs  20260621153010_AddAssistConversations.cs  20260622214738_ArchiveProject.Designer.cs  20260622214738_ArchiveProject.cs  20260622232026_AddProjectSourceControlEnabled.Designer.cs  20260622232026_AddProjectSourceControlEnabled.cs  20260623023251_AddChangeSortOrder.Designer.cs  20260623023251_AddChangeSortOrder.cs  20260623024256_AddProjectHumanOnly.Designer.cs  20260623024256_AddProjectHumanOnly.cs  20260623122034_AddChangeKeyAndNumber.Designer.cs  20260623122034_AddChangeKeyAndNumber.cs  20260623124958_AddChangeCompletedAt.Designer.cs  20260623124958_AddChangeCompletedAt.cs  20260623132357_AddActorProjectOrder.Designer.cs  20260623132357_AddActorProjectOrder.cs  20260623201808_AddDataProtectionKeys.Designer.cs  20260623201808_AddDataProtectionKeys.cs  DimesDbContextModelSnapshot.cs  (+10 more)
(+137 files in other folders)
