<Project Sdk="Microsoft.NET.Sdk">

  <!-- Holds the Postgres-specific EF migration set (and model snapshot), kept in its own assembly so
       it doesn't collide with the SQLite migrations/snapshot in Dimes.Infrastructure. Referenced by
       Dimes.Api so the migrations ship in the published image for Database.Migrate() at startup. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimes.Infrastructure\Dimes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
