<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>715d97e2-4999-4200-affa-9866705db819</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimes.Domain\Dimes.Domain.csproj" />
    <ProjectReference Include="..\Dimes.Infrastructure\Dimes.Infrastructure.csproj" />
    <!-- Postgres migration set — referenced so it's loadable for Database.Migrate() when running on
         Postgres (e.g. DO App Platform). The runtime provider is still chosen by the connection string. -->
    <ProjectReference Include="..\Dimes.Infrastructure.Postgres\Dimes.Infrastructure.Postgres.csproj" />
  </ItemGroup>

</Project>
